{
    "cSpell.words": [
        "Allfather",
        "Allfather's",
        "Anders",
        "Armsmaster",
        "Armsmaster's",
        "Astaroth",
        "Bakuda",
        "Bakuda's",
        "Ballistic's",
        "Baumann",
        "Bearach",
        "Bonesaw",
        "Bonesaw's",
        "Brockton",
        "Burnscar",
        "Burnscar's",
        "Cawthorne",
        "Cherish's",
        "Clockblocker",
        "Clockblocker's",
        "Echidna's",
        "Faultline",
        "Faultline's",
        "Fenja",
        "Fenrir's",
        "Fisherboy",
        "Flechette",
        "Flechette's",
        "Garnett",
        "Geoff",
        "Gesellschaft",
        "Glaurung",
        "Gosley",
        "Hawke",
        "Heartbreaker",
        "Heartbreaker's",
        "Hellhound",
        "Hookwolf",
        "Hookwolf's",
        "Jihoo",
        "Kayden",
        "Kayden's",
        "Knott",
        "Krieg",
        "Krouse",
        "Krouse's",
        "Ladon",
        "Lecter",
        "Leet",
        "Leet's",
        "Lindt",
        "MWBB",
        "Manton",
        "Melusine",
        "Menja's",
        "Midvale",
        "Myrddin",
        "Newter",
        "Newter's",
        "Nidhug",
        "Nikos",
        "Nilbog",
        "Numero",
        "Polack",
        "Pythios",
        "Raymancer",
        "Regence",
        "Shatterbird",
        "Shatterbird's",
        "Simurgh",
        "Simurgh's",
        "Skidmark",
        "Skidmark's",
        "Skitter's",
        "Tecton",
        "Tecton's",
        "Theo",
        "Theo's",
        "Vasil",
        "Wysocki",
        "abb's",
        "amped",
        "antigrav",
        "birdy",
        "bloodthirst",
        "bokor",
        "capsaicin",
        "carabiner",
        "centermost",
        "codename",
        "collah",
        "counteragent",
        "counterplan",
        "countertop",
        "cranston",
        "creeped",
        "criss",
        "cryptmail",
        "dallon",
        "data",
        "data's",
        "deployer",
        "dicking",
        "dogpiled",
        "dolltown",
        "dragonslayers",
        "dyscalculia",
        "else's",
        "elth",
        "endbringer",
        "endbringers",
        "fansites",
        "flowerboxes",
        "forcefield",
        "fricking",
        "fuckshit",
        "gladly",
        "gladly's",
        "glaistig",
        "gregor",
        "gregor's",
        "grue'd",
        "grue's",
        "harney",
        "henchpersons",
        "henchwoman",
        "hotwire",
        "houseguests",
        "hoverboard",
        "ionically",
        "jetpacks",
        "katana",
        "kiley",
        "knick",
        "laborn",
        "laymen",
        "leet",
        "lifejackets",
        "lightbulbs",
        "lise",
        "loadout",
        "macrokinesis",
        "mannequin'll",
        "matchup",
        "mcabee",
        "meds",
        "menja",
        "misandrist",
        "mucho",
        "nanomolecular",
        "noncommital",
        "nonlethality",
        "parahuman",
        "parahuman's",
        "parahumans",
        "parian",
        "parian's",
        "pelham",
        "piggot",
        "piggot's",
        "poofed",
        "postsecondary",
        "pritt",
        "prt's",
        "pyrokinesis",
        "pyrokinetic",
        "reconfiguring",
        "regan",
        "ribcage",
        "samedi",
        "seatbelt",
        "seatbelts",
        "sectionbreak",
        "semiliquid",
        "shapeshifter",
        "shellshocked",
        "shortbows",
        "shortform",
        "shoulderpad",
        "sitch",
        "smouldering",
        "somer's",
        "speciality",
        "stormtiger",
        "sundancer",
        "sundancer's",
        "superheated",
        "superheats",
        "superpowered",
        "supervillain",
        "supervillains",
        "sweaterlike",
        "teleportations",
        "teleporter",
        "thumbstick",
        "timeframe",
        "tophat",
        "trainwreck",
        "trainwreck's",
        "trainyard",
        "tspa",
        "uaine",
        "unbothered",
        "unclipped",
        "uncostumed",
        "uncuffing",
        "undersider's",
        "undersiders",
        "walkie",
        "warzone",
        "weymouth",
        "what'd",
        "wingbeats",
        "yakuza"
    ]
}