{
    "cSpell.words": [
        "abb's",
        "amped",
        "antigrav",
        "armsmaster",
        "armsmaster's",
        "bakuda",
        "bakuda's",
        "ballistic's",
        "baumann",
        "birdy",
        "bloodthirst",
        "bokor",
        "bonesaw",
        "bonesaw's",
        "brockton",
        "burnscar",
        "capsaicin",
        "centermost",
        "clockblocker",
        "clockblocker's",
        "codename",
        "collah",
        "counteragent",
        "creeped",
        "criss",
        "cryptmail",
        "dallon",
        "data",
        "data's",
        "dogpiled",
        "dragonslayers",
        "dyscalculia",
        "elth",
        "endbringer",
        "endbringers",
        "faultline",
        "faultline's",
        "fenrir's",
        "flechette",
        "flechette's",
        "fricking",
        "fuckshit",
        "gladly",
        "gladly's",
        "glaistig",
        "gregor",
        "gregor's",
        "grue'd",
        "grue's",
        "harney",
        "hawke",
        "hellhound",
        "hookwolf",
        "hoverboard",
        "ionically",
        "jihoo",
        "katana",
        "kiley",
        "knick",
        "krouse",
        "laymen",
        "lecter",
        "lifejackets",
        "lightbulbs",
        "lise",
        "loadout",
        "matchup",
        "mcabee",
        "meds",
        "misandrist",
        "nanomolecular",
        "newter",
        "newter's",
        "nilbog",
        "noncommital",
        "parahuman",
        "parahuman's",
        "parahumans",
        "parian",
        "pelham",
        "piggot",
        "piggot's",
        "postsecondary",
        "pritt",
        "prt's",
        "regan",
        "ribcage",
        "sectionbreak",
        "shatterbird",
        "shellshocked",
        "shortform",
        "sitch",
        "skidmark",
        "skidmark's",
        "skitter's",
        "smouldering",
        "speciality",
        "stormtiger",
        "sundancer",
        "sundancer's",
        "superheated",
        "supervillain",
        "teleportations",
        "teleporter",
        "thumbstick",
        "trainwreck",
        "trainyard",
        "tspa",
        "uaine",
        "undersider's",
        "undersiders",
        "warzone",
        "weymouth",
        "what'd",
        "wingbeats"
    ]
}